spring.profiles.active=dev

#Spring Data Rest
spring.data.rest.base-path=/api

#Mongodb
spring.data.mongodb.database=bamboo
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true

#Amazon services
amazon.s3.bucketName=bamboo-photos
amazon.s3.bucketPath=https://s3.amazonaws.com/bamboo-photos/
amazon.s3.userUri=user-photos
amazon.s3.accessKey=AKIAJJPMN3OU4727LT5Q
amazon.s3.secretKey=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